# WebsiteAPI

./: .editorconfig  .gitignore  Architecture.drawio  BaseProjects.sln  README.md  docker-compose.yml  queries1.sql
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/ControllerServices/Blogs/: BlogCategoryListService.cs  BlogCategoryService.cs  BlogCommentService.cs  BlogService.cs  BlogSourceCategoryService.cs  UploadBlogImagesListService.cs
API/Controllers/Blogs/: BlogCategoryController.cs  BlogController.cs  BlogSourceCategoryNamesController.cs
API/Controllers/Identity/: AccountController.cs  AccountManagerController.cs  AccountsManagerByAdminController.cs
API/ErrorsHandlers/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  BuggyController.cs  ErrorController.cs  ExceptionMiddleware.cs
API/Extensions/ApiServices/: AddContollersServicesScopedExtention.cs  AddSwaggerDocumentation.cs  IdentityServiceExtentions.cs  OverrideApiBehaviorOptionsEx.cs
API/Extensions/Repositories/: RepositoriesScoped.cs
API/Properties/: launchSettings.json
API/wwwroot/Views/: error.html
API/wwwroot/Views/AccountManager/: resetPassword.html  resetPassword.js
Core/: Core.csproj
Core/Dtos/Blogs/: BlogAddImageDto.cs  BlogCardDto.cs  BlogCategoryDto.cs  BlogCategoryListDto.cs  BlogCommentDto.cs  BlogCreateDto.cs  BlogDto.cs  BlogImageDto.cs  BlogLikeDto.cs  BlogSourceCategoryDto.cs  BlogUpdateDto.cs
Core/Dtos/Identity/: AddressDto.cs  BasePasswordEntityDto.cs  ChangeUsreRoleDto.cs  LoginDto.cs  LoginSuccessDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SelectedLangueagesDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserImagesDto.cs
Core/Helppers/: MappingProfiles.cs  Pagination.cs  SpecificParameters.cs
Core/Interfaces/Repository/: IBaseRepository.cs  IGenericBaseBlogRepository.cs  IGenericRepository.cs
Core/Interfaces/Repository/Blogs/: IBlogCategoryListRepository.cs  IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogLikeRepository.cs  IBlogSourceCategoryRepository.cs  IUploadBlogImagesListRepository.cs
Core/Interfaces/Services/: ITokenService.cs
Core/Models/: BaseModels.cs
Core/Models/Blogs/: BaseBlogModel.cs  Blog.cs  BlogCategory.cs  BlogCategoryList.cs  BlogComment.cs  BlogLike.cs  BlogSourceCategoryName.cs
Core/Models/Identity/: Address.cs  AppUser.cs  UserSelectedLanguages.cs
Core/Models/Settings/: Language.cs
Core/Models/Uploads/: Upload.cs  UploadBlogImagesList.cs  UploadType.cs  UploadUserImagesList.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Core/Specifications/Blogs/: BlogsCardsFiltersCountSpecification.cs  BlogsCardsFiltersSpecification.cs  BlogsWithCategoriesSpecification.cs  CountLikeBlogSpeci.cs  GetAllBlogCategorisListForThisCategorySpeci.cs  GetBlogCategoriesListSpeci.cs  GetBlogCategoriesOrBlogCategoryByIdSpeci.cs  GetBlogCategoryNameSpeci.cs  GetBlogCommentsSpeci.cs  GetBlogSourceCategories.cs  GetBlogSourceCategoriesOrSourceCategoryByIdSpeci.cs  GetBlogsListPaginationOrBlogDetailsSpeci.cs  GetImageByIdOrImagsByBlogIdSpeci.cs  getBlogImagesListOrDefaultImageSpeci.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  InitializeDefaultData.cs  InitializeSeedData.cs
Infrastructure/Data/Services/: EmailSmsSenderService.cs  TokenService.cs
Infrastructure/Repositories/: BaseRepository.cs  BlogCategoryRepository.cs  GenericBaseBlogRepository.cs  GenericRepository.cs
Infrastructure/Repositories/Blogs/: BlogCategoryListRepository.cs  BlogCategoryRepository.cs  BlogCommentRepository.cs  BlogLikeRepository.cs  BlogSourceCategoryRepository.cs  UploadBlogImagesListRepository.cs
Infrastructure/SpecEvaluators/: BlogSpecificationsEvaluator.cs  SpecificationsEvaluator.cs
XUnitTestAPI/: README.md  UnitTest1.cs  XUnitTestAPI.csproj
XUnitTestAPI/Blogs/: BlogCategoryServiceTests.cs  BlogSourceCategoryServiceTests.cs
